C:\Users\Semen\Anaconda\python.exe C:/Users/Semen/PycharmProjects/FSA/main.py
Menu:
1. Convert data from xml to tsv/csv
2. Train model
3. Test model
4. Exit
Select action: 2
Run:
1. pre + train
2. train
Select process: 2
Input data:
1. ttk
2. bank
Select data: 1
Train model ...
Tokenizing process during: 1.78299999237sec
Train data shape after TF-IDF:  (2541, 2846)
Test data shape after TF-IDF:  (1250, 2846)
Results for NB
Training time: 0.006000s; Prediction time: 0.001000s
             precision    recall  f1-score   support

         -1       0.77      0.99      0.86       879
          1       0.90      0.29      0.44       371

avg / total       0.81      0.78      0.74      1250

Results for SGD
Training time: 0.175000s; Prediction time: 0.001000s
             precision    recall  f1-score   support

         -1       0.80      0.96      0.87       879
          1       0.81      0.42      0.56       371

avg / total       0.80      0.80      0.78      1250

Results for SVC(kernel=rbf)
Training time: 2.236000s; Prediction time: 0.947000s
C:\Users\Semen\Anaconda\lib\site-packages\sklearn\metrics\metrics.py:1771: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

         -1       0.70      1.00      0.83       879
          1       0.00      0.00      0.00       371

avg / total       0.49      0.70      0.58      1250

Results for SVC(kernel=linear)
Training time: 1.749000s; Prediction time: 0.578000s
             precision    recall  f1-score   support

         -1       0.82      0.91      0.86       879
          1       0.71      0.54      0.61       371

avg / total       0.79      0.80      0.79      1250

Results for LinearSVC()
Training time: 0.042000s; Prediction time: 0.000000s
             precision    recall  f1-score   support

         -1       0.84      0.88      0.86       879
          1       0.68      0.61      0.64       371

avg / total       0.79      0.80      0.80      1250


Process finished with exit code 0
